<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="inputs">
                <h2>Welcome To Password Generator</h2><br><br>
                <label for="length">Length Of Password</label><br><br>
                <input type="number" id="length" required><br><br><br>
                <input type="submit" id="submit" value="Submit">
                <h2 id="result"></h2>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>